{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "allowImportingTsExtensions": false,
    "incremental": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/components",
    "src/hooks",
    "src/lib",
    "src/tokens"
  ],
  "exclude": [
    "**/*.stories.tsx",
    "**/*.test.tsx",
    "**/*.test.ts",
    "src/vite-env.d.ts"
  ]
}
